spring.application.dining-room-eureka-server
server.port=${DB_PORT_EUREKA}

eureka.instance.hostname=${HOST_EUREKA}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://${HOST_EUREKA}:${DB_PORT_EUREKA}/eureka/