spring.application.dining-room-eureka-server
server.port=${DB_PORT_EUREKA}

eureka.instance.hostname=${DB_HOST}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://${DB_HOST}:${DB_PORT_EUREKA}/eureka/